<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On tas?</title>
    <style>
        body{
            font-family:cursive;
            margin: 0;
            padding: 40px;
            border: 20px double rgb(203, 98, 17);
            margin: 20px;
            background-color: rgb(255, 217, 167);
        }
        a{
            text-decoration: none;
            color: black;
            padding-right: 10px;
        }
        a:hover{
            color: orangered;
        }
        header{
            display: flex;
            justify-content:first baseline;
            align-items: center;
        }
        .logo img{
            height: 200px;
        }
        nav{
            padding: 40px;
        }
        @media (max-width:700px){
            header{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/mapita.jpg" alt="logo">
        </div>
        <nav>
            <h1 class="nombre">Instrucciones :p</h2>
            <p>Debes ir a cada uno de estos lugares, cuando llegues se te entregara un acertijo y/o pregunta sobre mis gustos y/o experiencias que hemos pasado juntos, si respondes bien se te dará el regalo sino lo perderás. Son tres regalos medianos y un poco más significativos, los demás son pequeños pero con igual valor sentimental, espero que los disfrutes.</p>
            <p>Nota: los acertijos irán de la mano con el título o el lugar así que no te preocupes, serán cosas sencillas.</p>
            <h4>Ejemplo de pregunta</h4>
            <p>Me hacias mucha burla con que no habia comido tacos campechanos pero hay otra comida que tampoco he probado y me dijiste que iriamos cuando me dejaran salir más lejos, recuerdas cuál es?</p>
            <p>Respuesta: enchiladas con bolillo</p>
            <p>OBVIAMENTE esta pregunta ya no estará en las opciones pero algo así será xd</p>
        </nav>
    </header>
    <h4>Dudas sobre los lugares</h4>
    <p>1.- Pues ese si es claro no? xd</p>
    <p>2.- Ahí comimos los tacos campechanos</p>
    <p>3.- En ese lugar nació la frase</p>
    <p>4.- Donde te pegaste xd</p>
    <p>5.- Vimos un grafiti</p>
    <p>6.- En conmemoración al tan iconico suspiro, haré un suspiro cerca de un lugar medianamente limpio y con pasto para que nos podamos sentar</p>
    <h4>Guía de regalos</h4>
    <p>Como mencioné al inicio habrá regalos pequeños y medianos, te dire en que lugares se dará cada uno para que tu decidas si quieres responder la pregunta/acertijo o no, no habrá problemas ni dramas con aquellas decisiones. LO PROMETO :D</p>
    <p>Pequeños: P=2</p>
    <p>Medianos: M=6</p>
    <p>Ninguno: N</p>
    <p>1 = N</p>
    <p>2 = M</p>
    <p>3 = P</p>
    <p>4 = M</p>
    <P>5 = P</P>
    <P>6 = M</P>
    <h4>NOTA SUPER IMPORTANTE: yo no te diré cuales son los lugares ni cuando comenzar simplemente te seguiré, cuando llegues al segundo lugar del mapa: me muestres una captura de la siguiente imagen, me digas los cuatro números escondidos y el que crees que es el usuario, comenzaremos con el juego, sino nunca lo haremos y esto tampoco tendrá ninguna consecuencia NO HARÉ DRAMAS LO PROMETO :D</h4>
    <img src="img/chico.jpg" alt="">
    <h4><a href="guia.html">-> Guía</a></h4>
</body>

</html>
